<!DOCTYPE html>
<html>
<head>
    <title>Spotify Playlist's Analysis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding-top: 50px; 
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 30px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }
        input, select {
            width: 100%;
            padding: 10px; 
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .chooses {
            display: flex;
            justify-content: space-around; 
            width: 60%;
        }
        .options {
            display: flex;
            justify-content: space-around; 
            width: 60%;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #1DB954;
            color: #fff;
            cursor: pointer;
            align-self: center;
        }
        .error {
            color: red;
        }
        .message {
            color: black;
            text-align: center; 
            max-width: 60%; 
            margin: 3;
        }
    </style>
</head>
<body>
    <h1>Spotify Playlist's Analysis</h1>
    <form method="POST">
        <input type="text" name="url" placeholder="Past your URL here..." style="height: 30px;" required>
        <div class = "chooses">
            <input type="radio" id="choose1" name="choose" value="1">
            <label for="choose1">10 new tracks recommendation based on playlist's songs' lyrics' sentiment analysist</label>
            <input type="radio" id="choose2" name="choose" value="2">
            <label for="choose2">Chart based on your playlist: BPM, velance, energy.</label>
        </div>
        <input type="text" id="playlistName" name="playlistName" placeholder="Enter your playlist name here..." style="display: none;">
        <div class="options" style="display: none;">
            <input type="radio" id="option1" name="option" value="1" required>
            <label for="option1">BPM</label>
            <input type="radio" id="option2" name="option" value="2" required>
            <label for="option2">valence</label>
            <input type="radio" id="option3" name="option" value="3" required>
            <label for="option3">energy</label>
        </div>
        <div>
            <button type="submit" id="goButton">OK</button>
            <button type="button" id="info">Info</button> 
        </div>
    </form>
    <p id="message" class="message"></p>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    
    {% if plot_url %}
        <img src="data:image/png;base64,{{ plot_url }}" style="margin-top: 30px;">
    {% endif %}
    <script>
        var choose1 = document.getElementById('choose1');
        var choose2 = document.getElementById('choose2');
        var options = document.querySelector('.options');
        var option1 = document.getElementById('option1');
        var option2 = document.getElementById('option2');
        var option3 = document.getElementById('option3');
        var message = document.getElementById('message');
        var playlistName = document.getElementById('playlistName');
        var info = document.getElementById('info');

        choose1.addEventListener('click', function() {
                    options.style.display = "none";
                    playlistName.style.display = "block";
                    playlistName.required = true;
                    option1.required = false;
                    option2.required = false;
                    option3.required = false;
            });

        choose2.addEventListener('click', function() {
            playlistName.required = false;
            playlistName.style.display = "none";
            options.style.display = "block";
            option1.addEventListener('click', function() {
                message.innerText = "The overall estimated tempo of a track in beats per minute (BPM).\nIn musical terminology, tempo is the speed or pace of a given piece and derives directly\nfrom the average beat duration."
                });
            option2.addEventListener('click', function() {
                message.innerText = "Valence is a measure describing the musical positiveness conveyed by a track.\nTracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with\nlow valence sound more negative (e.g. sad, depressed, angry)"
                });
            option3.addEventListener('click', function() {
                message.innerText = "Energy is a measure that represents a perceptual measure of intensity\nand activity. Typically, energetic tracks feel fast, loud, and noisy. For example,\ndeath metal has high energy, while a Bach prelude scores low on the scale. Perceptual\nfeatures contributing to this attribute include dynamic range, perceived loudness, timbre,\nonset rate, and general entropy"
                });
        });
        
        info.addEventListener('click', function(event) {
            event.preventDefault();
            message.innerText = "How to use?\n1. Provide a URL to the playlist. Make sure it is a link to the Spotify playlist. You don't need to make it public.\n2. Select one of the two options: Option one is 10 new tracks recommendation based on playlist's songs' lyrics' sentiment analysis, and option two is a graph with one of three selected values: BPM, valence or energy. Click on these options to find out more.\nAlso find out more about sentiment analysis: https://aws.amazon.com/what-is/sentiment-analysis/ \nIt can take a long time for a playlist or chart to make itself. Don't worry about it or refresh the page. \nYou may also get an error about trying later, this is a result of the limitations of using the API. ";
        });
    </script>
</body>
</html>